.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin: 20px auto;
  max-width: 900px;
}

.photo {
  position: relative;
  cursor: pointer;
}

.photo img {
  width: 100%;
  height: 15rem;
  display: block;
}

.photo-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  font-size: 14px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 15rem;
  max-width: 400px;
  text-align: center;

  border-radius: 1.5rem;
  padding: 2.5rem;
  font-weight: 700;
}

.modal-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.controllers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.controllers > *,
#filter-select {
  margin-top: 10px;
  width: 15rem;
  text-align: center;
  border-radius: 1.5rem;
  padding: 0.5rem;
  font-weight: 700;
}
#filter-select {
  width: 7rem;
}
.controllers > :first-child {
  margin-top: 0;
}
.filter-select-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 400px) {
  .modal-content {
    width: 12rem;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 280px) {
  .modal-content {
    max-width: 30%;
  }
}
